def imu_sensor():
    return f"""
    <link name="imu_link">
        <inertial>
            <mass value="0.01"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
        </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0.25 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo>
        <sensor type="imu" name="imu_sensor">
            <always_on>true</always_on>
            <update_rate>50.0</update_rate>
            <imu>
                <topic>/imu_data</topic>
            </imu>
            <plugin name="gazebo_ros_imu_sensor" filename="libgazebo_ros_imu.so"/>
        </sensor>
    </gazebo>
    """
